spring.datasource.url=jdbc:postgresql://api-login-autenticacao-db.cnbem9cdl2pt.us-east-1.rds.amazonaws.com:5432/api_login_autenticacao
spring.datasource.username=AdminPost
spring.datasource.password=123456789
spring.jpa.show-sql=false